# spa-spring-react

./: README.md  pom.xml
src/main/app/: package.json
src/main/app/src/: App.js  User.js  Users.js
src/main/app/src/components/: Home.js  NotFound.js  User.js  Users.js
src/main/app/src/components/users/: users.js
src/main/app/src/hooks/: useFetchData.js
src/main/java/uk/co/caprica/spa/config/: SpaWebAppConfiguration.java
src/main/java/uk/co/caprica/spa/controller/: UserController.java  VersionController.java
src/main/java/uk/co/caprica/spa/repository/: MemoryUserRepository.java
src/main/webapp/assets/: index.html
